
dependencies:
  - name: kafka
    version: "15.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
  - name: zookeeper
    version: "5.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.zookeeper.enabled
