
replicaCount: 1

image:
  repository: telemetry-service-service
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000

kafka:
  enabled: true
  bootstrapServers: "kafka:9092"
