name: ci

on:
  push:

jobs:
  telemetry:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push Telemetry Service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: telemetry-service
          push: true
          tags: ghcr.io/yandex-practicum/architecture-sprint-3/telemetry-service:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  devices:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push Devices Service
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: devices-service
          push: true
          tags: ghcr.io/yandex-practicum/architecture-sprint-3/devices-service:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    runs-on: ubuntu-latest
    needs: [telemetry, devices]  # Убедимся, что деплой зависит от успешной сборки обоих сервисов
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Helm
        uses: azure/setup-helm@v3
      - name: Deploy to Kubernetes
        run: |
          helm upgrade --install telemetry-service ./charts/telemetry-service --namespace default
          helm upgrade --install devices-service ./charts/devices-service --namespace default
